{
  "name": "phosphorus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "firebase-admin": "^12.7.0",
    "ws": "^8.18.0"
  }
}
